<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pay</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="pay"  style="background-image: url(./naruto\ background6.jpeg);
background-attachment: fixed; background-size:100% 100%;">
    <div class="nav">
        <div class="logo">
            <img src="./NARUTO-s-kitchen-24-09-2024.png" alt="">
        </div>
        <div class="links">
            <ul>
                <li><a href="./index.html" >Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./order.html">Order</a></li>
                <li><a href="./pay.html">Pay</a></li>
                 <li><a href="./contact.html"> contact us</a></li>

            </ul>
        </div>

        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search">
        </div>
   
        <div class="buttons">
            <button><i class="fa-solid fa-user"></i><a href="./register.html">Sign in</a> </button>
            <button><i class="fa-solid fa-user"></i><a href="./Login.html">Login</a></button>
           
        </div>
    </div>
    <div class="payment" style="margin-top: 150px;">
        <div class="payment-error">
            <a href="./index.html"><i class="fa-solid fa-circle-xmark" id="xmark"></i></a>

            <h2>Payment Not Working</h2>
            <p>We're sorry, but it seems like there is an issue with the payment system.</p>
            <p>Please try again later or contact support.</p>
            <a href="./contact.html">Contact Support</a>
        </div>
     
    </div>
    <footer>
        <p>   .2024 "Naruto's kitchen" .ALL Rights Reserved.</p>
       
  </footer>
  <div class="icons">
      
    <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>&nbsp;
    <a href="https://wa.me/+918247093285"><i class="fa-brands fa-whatsapp"></i></a>&nbsp;
    <a href="https://x.com/?lang=en-in"><i class="fa-brands fa-x-twitter"></i></a>&nbsp;
      
 </div>

</body>
</html>